2. Fixed XOR
      Input A (hex), Input B (hex)

//CODE
Input:
    def fixed_xor(hex1, hex2):
    b1 = bytes.fromhex(hex1)
    b2 = bytes.fromhex(hex2)

    xored = bytes(a ^ b for a, b in zip(b1, b2))

    return xored.hex()
    
    h1 = "1c0111001f010100061a024b53535009181c"
    h2 = "686974207468652062756c6c277320657965"
    
    result = fixed_xor(h1, h2)
    print(result)

  Output:
    746865206b696420646f6e277420706c6179

NOTES:
>def fixed_xor(hex1, hex2):
      - Defines a function that takes two hex-encoded strings.
      - function name: fixed_or
      - inputs: hex1 and hex2
      - def: creator for the function
> 
