2. Fixed XOR
      Input A (hex), Input B (hex)

//CODE
Input:
    def fixed_xor(hex1, hex2):
    b1 = bytes.fromhex(hex1)
    b2 = bytes.fromhex(hex2)

    xored = bytes(a ^ b for a, b in zip(b1, b2))

    return xored.hex()
    
    h1 = "1c0111001f010100061a024b53535009181c"
    h2 = "686974207468652062756c6c277320657965"
    
    result = fixed_xor(h1, h2)
    print(result)

  Output:
    746865206b696420646f6e277420706c6179

NOTES:
> def fixed_xor(hex1, hex2):
      - Defines a function that takes two hex-encoded strings.
      - function name: fixed_or
      - inputs: hex1 and hex2
      - def: creator for the function
> bytes.fromhex(...)
      - converts hex to raw bytes
> xored = bytes(a ^ b for a, b in zip(b1, b2))
      - zip 1(b1, b2): pairs bytes together
> return xored.hex()
      - converts raw bytes to hex strings
> result = fixed_xor(h1, h2)
      - pass the function and store the xored in result

Visual Flow
hex1 ──┐
       ├─ bytes.fromhex() ──┐
hex2 ──┘                    ├─ XOR byte-by-byte ── bytes ── .hex() ── result (hex)


Algorithm:
      Step 1: Start from hex strings
      Step 2: Convert hex → decimal bytes
      Step 3: XOR the byte values
      Step 4: Convert using ASCII

Using ASCII
74 → t  
68 → h  
65 → e  
20 → (space)  
6b → k  
69 → i  
64 → d  
20 → (space)  
64 → d  
6f → o  
6e → n  
27 → '  
74 → t  
20 → (space)  
70 → p  
6c → l  
61 → a  
79 → y74 → t  
68 → h  
65 → e  
20 → (space)  
6b → k  
69 → i  
64 → d  
20 → (space)  
64 → d  
6f → o  
6e → n  
27 → '  
74 → t  
20 → (space)  
70 → p  
6c → l  
61 → a  
79 → y

So, 746865206b696420646f6e277420706c6179 
translates to: the kid don't play

XOR Truth Table
0 ^ 0 = 0  
1 ^ 0 = 1  
0 ^ 1 = 1  
1 ^ 1 = 0

