SET 1; NUMBER 1 (NOTES)

1. Convert Hex to Base64 (DONE)
     (Using Python)
       The String: 49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d
       Should Produce: SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t

//CODE 
Input:
    import base64  //built-in base64 module
    
    hex_str = "49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d"
    raw = bytes.fromhex(hex_str)           //hex -> raw bites
    b64 = base64.b64encode(raw).decode()  //raw bites -> base64
    print(b64)
Output:
    SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t

 
Notes:
> import base64 
     - built in to represent binary data as text.
> hex_str 
     - hexadecimal-encoded string
     - each pair represents 1 byte
     Example: 
          49 27 6d 20 6b 69 6c 6c 69 6e 67 20 79 6f 75 72 20 62 72 61 69 6e 20 6c 
          69 6b 65 20 61 20 70 6f 69 73 6f 6e 6f 75 73 20 6d 75 73 68 72 6f 6f 6d
     means: 
          "I'm killing your brain like a poisonous mushroom"

     //Using the ASCII Table (dec -> symbol), every pair has an equivalent character.
> bytes.fromhex(hex_str //or name of your hex string)
     - takes hex text
            The "I'm killing your brain like a poisonous mushroom" conversion from dec to hex.
               Therefore, this becomes the "raw" (this is where the conversion was stored) so,
                      | raw == I'm killing your brain like a poisonous mushroom |
> base64.b64encode(raw)
     - converts raw bytes to base64 bytes
>.decode() 
     - turns raw bytes into human-readable text (a string).

So, b64 = base64.b64encode(raw).decode() is like this:
     b'SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t' 
                                   to
     "SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t"
