43. DSA Key Recovery from Nonce

Step 1
Message:
For those that envy a MC it can be hazardous to your health
So be friendly, a matter of life and death, just like a etch-a-sketch

SHA-1:
d2d0714f014a9784047eaeccf956520045c45265

Converted to integer:
H(msg) = 0xd2d0714f014a9784047eaeccf956520045c45265

Step 2
Given parameters:

p = 800000000000000089e1855218a0e7dac38136ffafa72eda7...
q = f4f47f05794b256174bba6e9b396a7707e563c5b
g = 5958c9d3898b224b12672c0b98e06c60df923cb8bc999d11...

Public key (y):
84ad4719d044495496a3201c8ff484feb45b962e7302e56a39...

Step 3
Given signature:

r = 548099063082341131477253921760299949438196259240
s = 857042759984254168557880549501802188789837994940

Step 4

> DSA Formula for Private Key

x = \frac{s k - H(m)}{r} \bmod q

Notes:

* x = private key
* k = nonce
* Weak implementation uses small k

Step 5

> Brute Force k

Range:
k = 0 to 2^16

Reason:

* k is randomly generated but limited
* small range makes brute force possible

Step 6

> Compute x for each k

For every k:

x = ((s * k) - H(msg)) * inverse(r, q) mod q

Step 7

> Validate k

Compute:

r_test = (g^k mod p) mod q

Check:
r_test == r

Match → correct k and x

Step 8

> Result

Recovered private key x

SHA-1 fingerprint:
0954edd5e0afe5542a4adf012611a91912a3ec16

To make it easier and automatic...

CODE (Java)

import java.math.BigInteger;

public class DSAKeyRecovery {
public static void main(String[] args) {  

    BigInteger q = new BigInteger("f4f47f05794b256174bba6e9b396a7707e563c5b", 16);  
    BigInteger p = new BigInteger("800000000000000089e1855218a0e7dac38136ffafa72eda7...", 16);  
    BigInteger g = new BigInteger("5958c9d3898b224b12672c0b98e06c60df923cb8...", 16);  

    BigInteger r = new BigInteger("548099063082341131477253921760299949438196259240");  
    BigInteger s = new BigInteger("857042759984254168557880549501802188789837994940");  

    BigInteger H = new BigInteger("d2d0714f014a9784047eaeccf956520045c45265", 16);  

    for (int k = 1; k < 65536; k++) {  

        BigInteger K = BigInteger.valueOf(k);  

        BigInteger x = (s.multiply(K).subtract(H))  
                .multiply(r.modInverse(q))  
                .mod(q);  

        BigInteger rTest = g.modPow(K, p).mod(q);  

        if (rTest.equals(r)) {  
            System.out.println(x.toString(16));  
            break;  
        }  
    }  
}  
}

Notes:

> k loop
  * tries all values from 0 to 2^16
> r.modInverse(q)
  * computes modular inverse of r
> g.modPow(k, p)
  * computes g^k mod p
> .mod(q)
  * reduces result to subgroup
> rTest.equals(r)
  * checks if guessed k is correct
