3. Single-byte XOR cipher

XOR Rule
1 ^ 0 = 1
0 ^ 1 = 1
1 ^ 1 = 0
0 ^ 0 = 0

Given:
1b 37 37 33 31 36 3f 78 15 1b 7f 2b 78 34 31 33 3d 
78 39 78 28 37 2d 36 3c 78 37 3e 78 3a 39 3b 37 36

CONVERT
Hex to Dec:
1b = 27
37 = 55
37 = 55
33 = 51
31 = 49
36 = 54
3f = 63
78 = 120

15 = 21
1b = 27
7f = 127
2b = 43
78 = 120

34 = 52
31 = 49
33 = 51
3d = 61
78 = 120
39 = 57
78 = 120
28 = 40
37 = 55
2d = 45
36 = 54
3c = 60
78 = 120
37 = 55
3e = 62
78 = 120
3a = 58
39 = 57
3b = 59
37 = 55
36 = 54




Step 1: Find the number that is repeated the most
  - 78
then, hex -> dec... so, 78 = 120
Step 2: WE GUESS
Normal English text:
  - most common character is space
  - space in ASCII = hex: 0x20, decimal: 32
Step 3: if 78 = space
          then 120 ^ 32 = 88
Step 4:   0 1 1 1 1 0 0 0
        ^ 0 0 1 0 0 0 0 0
        __________________
          0 1 0 1 1 0 0 0 = 88 (USE THIS BINARY)
        Symbol: X

//Since it is the most common/repeated, then use it
to decrypt everything...//
Good Attack Method: Find the most common reappearance then guess
                    maybe it's space then compute to get the key.

Step 5: decrypt all using key = 88

27  ^ 88 = 67  → C
55  ^ 88 = 111 → o
55  ^ 88 = 111 → o
51  ^ 88 = 107 → k
49  ^ 88 = 105 → i
54  ^ 88 = 110 → n
63  ^ 88 = 103 → g
120 ^ 88 = 32  → (space)

21  ^ 88 = 77  → M
27  ^ 88 = 67  → C
127 ^ 88 = 39  → '
43  ^ 88 = 115 → s
120 ^ 88 = 32  → (space)

52  ^ 88 = 108 → l
49  ^ 88 = 105 → i
51  ^ 88 = 107 → k
61  ^ 88 = 101 → e
120 ^ 88 = 32  → (space)

57  ^ 88 = 97  → a
120 ^ 88 = 32  → (space)

40  ^ 88 = 112 → p
55  ^ 88 = 111 → o
45  ^ 88 = 117 → u
54  ^ 88 = 110 → n
60  ^ 88 = 100 → d
120 ^ 88 = 32  → (space)

55  ^ 88 = 111 → o
62  ^ 88 = 102 → f
120 ^ 88 = 32  → (space)

58  ^ 88 = 98  → b
57  ^ 88 = 97  → a
59  ^ 88 = 99  → c
55  ^ 88 = 111 → o
54  ^ 88 = 110 → n

Final Plaintext: Cooking MC's like a pound of bacon

