CRYPTOHACK Challenge: Bytes and Big Integers (General)
Points: 10
Category: Cryptography / Python Basics
Platform: CryptoHack

Definition:
Cryptosystems like RSA works on numbers, but messages are made up of characters. 
How should we convert our messages into numbers so that mathematical operations 
can be applied?

The most common way is to take the ordinal bytes of the message, convert them into
hexadecimal, and concatenate. This can be interpreted as a base-16/hexadecimal number,
and also represented in base-10/decimal.

To illustrate:

message: HELLO
ascii bytes: [72, 69, 76, 76, 79]
hex bytes: [0x48, 0x45, 0x4c, 0x4c, 0x4f]
base-16: 0x48454c4c4f
base-10: 310400273487

Convert the following integer back into a message:

      11515195063862318899931685488813747395775516287289682636499965282714637259206269


Manual Solution:

> Convert Decimal to Hex
Result: 63727970746f7b33766572795f6c617267655f6e756d626572735f6172655f636f6f6c7d

> Split Into Hex Bytes
- Hex is two char per bytes.
63 72 79 70 74 6f 7b
33 76 65 72 79 5f 6c 
61 72 67 65 5f 6e 75 
6d 62 65 72 73 5f 61 
72 65 5f 63 6f 6f 6c
7d

> Convert Hex -> ASCII
| Hex | ASCII |
| --- | ----- |
| 63  | c     |
| 72  | r     |
| 79  | y     |
| 70  | p     |
| 74  | t     |
| 6f  | o     |
| 7b  | {     |
| 33  | 3     |
| 6e  | n     |
| 63  | c     |
| 30  | 0     |
| 64  | d     |
| 31  | 1     |
| 6e  | n     |
| 36  | 6     |
| 5f  | _     |
| 34  | 4     |
| 6c  | l     |
| 6c  | l     |
| 5f  | _     |
| 37  | 7     |
| 68  | h     |
| 33  | 3     |
| 5f  | _     |
| 77  | w     |
| 34  | 4     |
| 79  | y     |
| 5f  | _     |
| 64  | d     |
| 30  | 0     |
| 77  | w     |
| 6e  | n     |
| 7d  | }     |

#CODE
-Python Solution:

      from Crypto.Util.number import long_to_bytes

      n = 11515195063862318899931685488813747395775516287289682636499965282714637259206269

      print(long_to_bytes(n))



Final Message:
    crypto{3nc0d1n6_4ll_7h3_w4y_d0wn}



Conclusion:
This challenge shows how cryptographic systems convert messages into large numbers. 
By converting the number back into bytes, we revealed the flag crypto{3nc0d1n6_4ll_7h3_w4y_d0wn}.
